# orleans-storage

./: IMPLEMENTATION_SUMMARY.md  Orleans.Storage.slnx  setup.sh
src/Orleans.Storage.API/: Orleans.Storage.API.csproj  Orleans.Storage.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Orleans.Storage.API/Controllers/: CarController.cs
src/Orleans.Storage.API/Extensions/: OrleansExtensions.cs
src/Orleans.Storage.API/Properties/: launchSettings.json
src/Orleans.Storage.Application/: Orleans.Storage.Application.csproj
src/Orleans.Storage.Application/Grains/Base/: BaseGrain.cs
src/Orleans.Storage.Application/Grains/Car/: CarGrain.cs  ICarGrain.cs
src/Orleans.Storage.Application/Grains/Car/States/: CarState.cs
src/Orleans.Storage.Application/StateHandler/: StateHandlerFactory.cs
src/Orleans.Storage.Application/StateHandler/States/: CarStateHandler.cs
src/Orleans.Storage.Persistence.StateHandler/: Orleans.Storage.Persistence.StateHandler.csproj
src/Orleans.Storage.Persistence.StateHandler/Abstractions/: IStateHandler.cs  IStateHandlerFactory.cs
src/Orleans.Storage.Persistence.StateHandler/Extensions/: StateHandlerServiceCollectionExtensions.cs  StateHandlerSiloBuilderExtensions.cs
src/Orleans.Storage.Persistence.StateHandler/Hosting/: StateHandlerServiceCollectionExtensions.cs  StateHandlerSiloBuilder.cs  StateHandlerSiloBuilderExtensions.cs
src/Orleans.Storage.Persistence.StateHandler/Options/: StateHandlerGrainStorageOptions.cs
src/Orleans.Storage.Persistence.StateHandler/Storage/: StateHandlerBase.cs  StateHandlerContext.cs  StateHandlerFactory.cs  StateHandlerGrainStorage.cs  StateHandlerGrainStorageFactory.cs  StateHandlerGrainStorageKey.cs  StateHandlerGrainStorageKeyResolver.cs
