<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.Orleans.Reminders" Version="10.1.0" />
    <PackageReference Include="Microsoft.Orleans.Runtime" Version="10.1.0" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Storage.Persistence.StateHandler\Orleans.Storage.Persistence.StateHandler.csproj" />
  </ItemGroup>

</Project>
